{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5555;Database=productmanagementdb;Username=username;Password=password12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
